<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>

{BEGIN asearch_link}
<td  class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}





</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					



{BEGIN container_logg}
<table class="runner-c runner-c-logg" cellpadding="0" >
<tr class="{$cheaderclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN security_block}
<tr  class="runner-row style1 runner-b-loggedas {$brickclass_loggedas}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div id="login_block{$id}">
	{BEGIN loggedas_message}
	<span>Logged on as&nbsp;<b>{$username}</b><br><br>
	</span>
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="login.php?a=logout" {$logoutlink_attrs}>Log out</a>
	</span>
	{END logoutbutton}
<!-- Permissions -->
   {BEGIN adminarea_link}
<div>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</a>
	</span>
</div>
  {END adminarea_link}
</div>
</td><td class="runner-cr"></td></tr>{END security_block}


<tr class="{$cfooterclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_logg}



{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN menu_block}
{$mainmenu}
{END menu_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					



{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																										{BEGIN IndividualSMS_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN IndividualSMS_fieldheader}
																				<a {$IndividualSMS_orderlinkattrs}>
											Individual SMS
										</a>
									{END IndividualSMS_fieldheader}
									</th>
									{END IndividualSMS_fieldheadercolumn}

																	{BEGIN BatchSMS_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN BatchSMS_fieldheader}
																				<a {$BatchSMS_orderlinkattrs}>
											Batch SMS
										</a>
									{END BatchSMS_fieldheader}
									</th>
									{END BatchSMS_fieldheadercolumn}

																	{BEGIN PaymentSMS_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN PaymentSMS_fieldheader}
																				<a {$PaymentSMS_orderlinkattrs}>
											Payment SMS
										</a>
									{END PaymentSMS_fieldheader}
									</th>
									{END PaymentSMS_fieldheadercolumn}

																	{BEGIN ExamSMS_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ExamSMS_fieldheader}
																				<a {$ExamSMS_orderlinkattrs}>
											Exam SMS
										</a>
									{END ExamSMS_fieldheader}
									</th>
									{END ExamSMS_fieldheadercolumn}

																	{BEGIN DefaultClass_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DefaultClass_fieldheader}
																				<a {$DefaultClass_orderlinkattrs}>
											Default Class
										</a>
									{END DefaultClass_fieldheader}
									</th>
									{END DefaultClass_fieldheadercolumn}

																	{BEGIN DefaultSubject_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DefaultSubject_fieldheader}
																				<a {$DefaultSubject_orderlinkattrs}>
											Default Subject
										</a>
									{END DefaultSubject_fieldheader}
									</th>
									{END DefaultSubject_fieldheadercolumn}

																	{BEGIN LetterheadHeader_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN LetterheadHeader_fieldheader}
																				<a {$LetterheadHeader_orderlinkattrs}>
											Letterhead Header
										</a>
									{END LetterheadHeader_fieldheader}
									</th>
									{END LetterheadHeader_fieldheadercolumn}

																	{BEGIN LetterheadAddress1_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN LetterheadAddress1_fieldheader}
																				<a {$LetterheadAddress1_orderlinkattrs}>
											Letterhead Address1
										</a>
									{END LetterheadAddress1_fieldheader}
									</th>
									{END LetterheadAddress1_fieldheadercolumn}

																	{BEGIN LetterheadAddress2_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN LetterheadAddress2_fieldheader}
																				<a {$LetterheadAddress2_orderlinkattrs}>
											Letterhead Address2
										</a>
									{END LetterheadAddress2_fieldheader}
									</th>
									{END LetterheadAddress2_fieldheadercolumn}

																	{BEGIN LetterheadAddress3_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN LetterheadAddress3_fieldheader}
																				<a {$LetterheadAddress3_orderlinkattrs}>
											Letterhead Address3
										</a>
									{END LetterheadAddress3_fieldheader}
									</th>
									{END LetterheadAddress3_fieldheadercolumn}

																	{BEGIN LetterheadMobile_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN LetterheadMobile_fieldheader}
																				<a {$LetterheadMobile_orderlinkattrs}>
											Letterhead Mobile
										</a>
									{END LetterheadMobile_fieldheader}
									</th>
									{END LetterheadMobile_fieldheadercolumn}

																	{BEGIN LetterheadPhone_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN LetterheadPhone_fieldheader}
																				<a {$LetterheadPhone_orderlinkattrs}>
											Letterhead Phone
										</a>
									{END LetterheadPhone_fieldheader}
									</th>
									{END LetterheadPhone_fieldheadercolumn}

																	{BEGIN LetterHeadEmailID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN LetterHeadEmailID_fieldheader}
																				<a {$LetterHeadEmailID_orderlinkattrs}>
											Letter Head Email ID
										</a>
									{END LetterHeadEmailID_fieldheader}
									</th>
									{END LetterHeadEmailID_fieldheadercolumn}

																	{BEGIN LetterheadWebsite_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN LetterheadWebsite_fieldheader}
																				<a {$LetterheadWebsite_orderlinkattrs}>
											Letterhead Website
										</a>
									{END LetterheadWebsite_fieldheader}
									</th>
									{END LetterheadWebsite_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
									<a class="runner-button-img" {$editlink_attrs} title="Edit"><img class="runner-cicon" src="images/icon_edit_new.gif" alt="Edit"></a>
									{END edit_link}
									{END edit_column}

									
									
																		</td>	
									{END listIcons_column}	

									

										{BEGIN IndividualSMS_fieldcolumn}
	<td class="runner-cc  {$IndividualSMS_class}" {$IndividualSMS_style}>
		{$IndividualSMS_value}
	</td>
{END IndividualSMS_fieldcolumn}

	{BEGIN BatchSMS_fieldcolumn}
	<td class="runner-cc  {$BatchSMS_class}" {$BatchSMS_style}>
		{$BatchSMS_value}
	</td>
{END BatchSMS_fieldcolumn}

	{BEGIN PaymentSMS_fieldcolumn}
	<td class="runner-cc  {$PaymentSMS_class}" {$PaymentSMS_style}>
		{$PaymentSMS_value}
	</td>
{END PaymentSMS_fieldcolumn}

	{BEGIN ExamSMS_fieldcolumn}
	<td class="runner-cc  {$ExamSMS_class}" {$ExamSMS_style}>
		{$ExamSMS_value}
	</td>
{END ExamSMS_fieldcolumn}

	{BEGIN DefaultClass_fieldcolumn}
	<td class="runner-cc  {$DefaultClass_class}" {$DefaultClass_style}>
		{$DefaultClass_value}
	</td>
{END DefaultClass_fieldcolumn}

	{BEGIN DefaultSubject_fieldcolumn}
	<td class="runner-cc  {$DefaultSubject_class}" {$DefaultSubject_style}>
		{$DefaultSubject_value}
	</td>
{END DefaultSubject_fieldcolumn}

	{BEGIN LetterheadHeader_fieldcolumn}
	<td class="runner-cc  {$LetterheadHeader_class}" {$LetterheadHeader_style}>
		{$LetterheadHeader_value}
	</td>
{END LetterheadHeader_fieldcolumn}

	{BEGIN LetterheadAddress1_fieldcolumn}
	<td class="runner-cc  {$LetterheadAddress1_class}" {$LetterheadAddress1_style}>
		{$LetterheadAddress1_value}
	</td>
{END LetterheadAddress1_fieldcolumn}

	{BEGIN LetterheadAddress2_fieldcolumn}
	<td class="runner-cc  {$LetterheadAddress2_class}" {$LetterheadAddress2_style}>
		{$LetterheadAddress2_value}
	</td>
{END LetterheadAddress2_fieldcolumn}

	{BEGIN LetterheadAddress3_fieldcolumn}
	<td class="runner-cc  {$LetterheadAddress3_class}" {$LetterheadAddress3_style}>
		{$LetterheadAddress3_value}
	</td>
{END LetterheadAddress3_fieldcolumn}

	{BEGIN LetterheadMobile_fieldcolumn}
	<td class="runner-cc  {$LetterheadMobile_class}" {$LetterheadMobile_style}>
		{$LetterheadMobile_value}
	</td>
{END LetterheadMobile_fieldcolumn}

	{BEGIN LetterheadPhone_fieldcolumn}
	<td class="runner-cc  {$LetterheadPhone_class}" {$LetterheadPhone_style}>
		{$LetterheadPhone_value}
	</td>
{END LetterheadPhone_fieldcolumn}

	{BEGIN LetterHeadEmailID_fieldcolumn}
	<td class="runner-cc  {$LetterHeadEmailID_class}" {$LetterHeadEmailID_style}>
		{$LetterHeadEmailID_value}
	</td>
{END LetterHeadEmailID_fieldcolumn}

	{BEGIN LetterheadWebsite_fieldcolumn}
	<td class="runner-cc runner-clast {$LetterheadWebsite_class}" {$LetterheadWebsite_style}>
		{$LetterheadWebsite_value}
	</td>
{END LetterheadWebsite_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
									

									{BEGIN IndividualSMS_fieldheadercolumn}
<td class="runner-cc "></td>
{END IndividualSMS_fieldheadercolumn}
{BEGIN BatchSMS_fieldheadercolumn}
<td class="runner-cc "></td>
{END BatchSMS_fieldheadercolumn}
{BEGIN PaymentSMS_fieldheadercolumn}
<td class="runner-cc "></td>
{END PaymentSMS_fieldheadercolumn}
{BEGIN ExamSMS_fieldheadercolumn}
<td class="runner-cc "></td>
{END ExamSMS_fieldheadercolumn}
{BEGIN DefaultClass_fieldheadercolumn}
<td class="runner-cc "></td>
{END DefaultClass_fieldheadercolumn}
{BEGIN DefaultSubject_fieldheadercolumn}
<td class="runner-cc "></td>
{END DefaultSubject_fieldheadercolumn}
{BEGIN LetterheadHeader_fieldheadercolumn}
<td class="runner-cc "></td>
{END LetterheadHeader_fieldheadercolumn}
{BEGIN LetterheadAddress1_fieldheadercolumn}
<td class="runner-cc "></td>
{END LetterheadAddress1_fieldheadercolumn}
{BEGIN LetterheadAddress2_fieldheadercolumn}
<td class="runner-cc "></td>
{END LetterheadAddress2_fieldheadercolumn}
{BEGIN LetterheadAddress3_fieldheadercolumn}
<td class="runner-cc "></td>
{END LetterheadAddress3_fieldheadercolumn}
{BEGIN LetterheadMobile_fieldheadercolumn}
<td class="runner-cc "></td>
{END LetterheadMobile_fieldheadercolumn}
{BEGIN LetterheadPhone_fieldheadercolumn}
<td class="runner-cc "></td>
{END LetterheadPhone_fieldheadercolumn}
{BEGIN LetterHeadEmailID_fieldheadercolumn}
<td class="runner-cc "></td>
{END LetterHeadEmailID_fieldheadercolumn}
{BEGIN LetterheadWebsite_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END LetterheadWebsite_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
