<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 9.00.8112.16555"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0>
  <TBODY>
  <TR class=runner-header>
    <TD class=runner-top colSpan=3>
      {BEGIN container_edit}
      <TABLE class="runner-c runner-c-edit" cellPadding=0 align=center>
        <TBODY>
        <TR class="runner-toprow style2 header">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc>
            
            <DIV class="runner-b-editheader {$brickclass_editheader}">Options, 
            Edit record [ ID: {$show_key1} 
          ]</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            
            <DIV class=runner-message>{$message}</DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_fields}
            <TABLE class="runner-c runner-c-fields" cellPadding=0>
              <TBODY>
              {BEGIN IndividualSMS_fieldblock}<TR class="runner-toprow header style1 runner-b-editfields">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_IndividualSMS {$fielddispclass_IndividualSMS}">{BEGIN IndividualSMS_label}Individual SMS {END IndividualSMS_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_IndividualSMS {$fielddispclass_IndividualSMS}">{$IndividualSMS_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"><IMG src="images/spacer.gif"></TD></TR>
              {END IndividualSMS_fieldblock}{BEGIN BatchSMS_fieldblock}<TR class="runner-row style1 runner-b-editfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_BatchSMS {$fielddispclass_BatchSMS}">{BEGIN BatchSMS_label}Batch SMS {END BatchSMS_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_BatchSMS {$fielddispclass_BatchSMS}">{$BatchSMS_editcontrol}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END BatchSMS_fieldblock}{BEGIN PaymentSMS_fieldblock}<TR class="runner-row style1 runner-b-editfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_PaymentSMS {$fielddispclass_PaymentSMS}">{BEGIN PaymentSMS_label}Payment SMS {END PaymentSMS_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_PaymentSMS {$fielddispclass_PaymentSMS}">{$PaymentSMS_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END PaymentSMS_fieldblock}{BEGIN ExamSMS_fieldblock}<TR class="runner-row style1 runner-b-editfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_ExamSMS {$fielddispclass_ExamSMS}">{BEGIN ExamSMS_label}Exam SMS {END ExamSMS_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_ExamSMS {$fielddispclass_ExamSMS}">{$ExamSMS_editcontrol}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END ExamSMS_fieldblock}{BEGIN DefaultClass_fieldblock}<TR class="runner-row style1 runner-b-editfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_DefaultClass {$fielddispclass_DefaultClass}">{BEGIN DefaultClass_label}Default Class {END DefaultClass_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_DefaultClass {$fielddispclass_DefaultClass}">{$DefaultClass_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END DefaultClass_fieldblock}{BEGIN DefaultSubject_fieldblock}<TR class="runner-row style1 runner-b-editfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_DefaultSubject {$fielddispclass_DefaultSubject}">{BEGIN DefaultSubject_label}Default Subject {END DefaultSubject_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_DefaultSubject {$fielddispclass_DefaultSubject}">{$DefaultSubject_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END DefaultSubject_fieldblock}{BEGIN LetterheadHeader_fieldblock}<TR class="runner-row style1 runner-b-editfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_LetterheadHeader {$fielddispclass_LetterheadHeader}">{BEGIN LetterheadHeader_label}Letterhead Header {END LetterheadHeader_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_LetterheadHeader {$fielddispclass_LetterheadHeader}">{$LetterheadHeader_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END LetterheadHeader_fieldblock}{BEGIN LetterheadAddress1_fieldblock}<TR class="runner-row style1 runner-b-editfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_LetterheadAddress1 {$fielddispclass_LetterheadAddress1}">{BEGIN LetterheadAddress1_label}Letterhead Address1 {END LetterheadAddress1_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_LetterheadAddress1 {$fielddispclass_LetterheadAddress1}">{$LetterheadAddress1_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END LetterheadAddress1_fieldblock}{BEGIN LetterheadAddress2_fieldblock}<TR class="runner-row style1 runner-b-editfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_LetterheadAddress2 {$fielddispclass_LetterheadAddress2}">{BEGIN LetterheadAddress2_label}Letterhead Address2 {END LetterheadAddress2_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_LetterheadAddress2 {$fielddispclass_LetterheadAddress2}">{$LetterheadAddress2_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END LetterheadAddress2_fieldblock}{BEGIN LetterheadAddress3_fieldblock}<TR class="runner-row style1 runner-b-editfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_LetterheadAddress3 {$fielddispclass_LetterheadAddress3}">{BEGIN LetterheadAddress3_label}Letterhead Address3 {END LetterheadAddress3_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_LetterheadAddress3 {$fielddispclass_LetterheadAddress3}">{$LetterheadAddress3_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END LetterheadAddress3_fieldblock}{BEGIN LetterheadMobile_fieldblock}<TR class="runner-row style1 runner-b-editfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_LetterheadMobile {$fielddispclass_LetterheadMobile}">{BEGIN LetterheadMobile_label}Letterhead Mobile {END LetterheadMobile_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_LetterheadMobile {$fielddispclass_LetterheadMobile}">{$LetterheadMobile_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END LetterheadMobile_fieldblock}{BEGIN LetterheadPhone_fieldblock}<TR class="runner-row style1 runner-b-editfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_LetterheadPhone {$fielddispclass_LetterheadPhone}">{BEGIN LetterheadPhone_label}Letterhead Phone {END LetterheadPhone_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_LetterheadPhone {$fielddispclass_LetterheadPhone}">{$LetterheadPhone_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END LetterheadPhone_fieldblock}{BEGIN LetterHeadEmailID_fieldblock}<TR class="runner-row style1 runner-b-editfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_LetterHeadEmailID {$fielddispclass_LetterHeadEmailID}">{BEGIN LetterHeadEmailID_label}Letter Head Email ID {END LetterHeadEmailID_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_LetterHeadEmailID {$fielddispclass_LetterHeadEmailID}">{$LetterHeadEmailID_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END LetterHeadEmailID_fieldblock}{BEGIN LetterheadWebsite_fieldblock}<TR class="runner-row style1 runner-b-editfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_LetterheadWebsite {$fielddispclass_LetterheadWebsite}">{BEGIN LetterheadWebsite_label}Letterhead Website {END LetterheadWebsite_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_LetterheadWebsite {$fielddispclass_LetterheadWebsite}">{$LetterheadWebsite_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END LetterheadWebsite_fieldblock}{BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>
                  <SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - Required field </SPAN></TD>
                <TD class=runner-cr></TD></TR>
              {END legend}<TR 
              class="runner-row style2 runner-b-editbuttons {$brickclass_editbuttons}">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>
                  {BEGIN save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savebutton_attrs}>Update Options</A> 
                  </SPAN>{END save_button}{BEGIN reset_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$resetbutton_attrs}>Reset</A> 
                  </SPAN>{END reset_button}{BEGIN prev_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$prevbutton_attrs}>&nbsp;&lt;&lt;&lt;&nbsp;</A> </SPAN>{END prev_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}{BEGIN next_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$nextbutton_attrs}>&nbsp;&gt;&gt;&gt;&nbsp;</A> 
                </SPAN>{END next_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_edit}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_edit}</TD></TR>
  <TR class=runner-body>
    <TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer>
    <TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TBODY></TABLE>{$footer}{END body} </BODY></HTML>
