<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML {$html_attrs}=""><HEAD><TITLE>&lt;SPAN 
 contentEditable=false id style="display: inline-block; vertical-align: 
 middle;text-align:center;border: #c0c0c0 1px solid; padding: 1px 3px; 
 background: 
 #FFFF99;font-family:Verdana;font-size:9pt;font-weight:normal;color:black" 
 ruleindex="54"&gt;pagetitle&lt;/SPAN&gt;</TITLE> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"><LINK href="styles/default.css" rel="stylesheet" type="text/css">{BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]--> 

<META name="GENERATOR" content="MSHTML 11.00.9600.17126"></HEAD> 
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class="runner-toptable" cellpadding="0">
  <TBODY>
  <TR class="runner-header">
    <TD class="runner-top" colspan="3">
      {BEGIN container_add}
      <TABLE align="center" class="runner-c runner-c-add" cellpadding="0">
        <TBODY>
        <TR class="runner-toprow style2 header">
          <TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc">
            
            <DIV class="runner-b-addheader {$brickclass_addheader}">Msg Sms      
                               Batch, Add new record</DIV></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}">
          <TD class="runner-cl"></TD>
          <TD class="runner-cc runner-brickcontents">
            
            <DIV class="runner-message">{$message}</DIV></TD>
          <TD class="runner-cr"></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}">
          <TD class="runner-cl"></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_fields}
            <TABLE class="runner-c runner-c-fields" cellpadding="0">
              <TBODY>
              <TR class="{$cheaderclass_fields}">
                <TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
                <TD class="runner-cc"></TD>
                <TD class="runner-cc alt"></TD>
                <TD class="runner-cr alt"><IMG src="images/spacer.gif"></TD></TR>
              {BEGIN TemplateID_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class="runner-cl"></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_TemplateID {$fielddispclass_TemplateID}">{BEGIN TemplateID_label}Template {END TemplateID_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV class="fieldcontrol_TemplateID {$fielddispclass_TemplateID}">{$TemplateID_editcontrol}&nbsp; 
                                                      </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END TemplateID_fieldblock}{BEGIN Message_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class="runner-cl"></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_Message {$fielddispclass_Message}">{BEGIN Message_label}Message {END Message_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_Message {$fielddispclass_Message}">{$Message_editcontrol}&nbsp;               
                                      </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Message_fieldblock}{BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}">
                <TD class="runner-cl"></TD>
                <TD class="runner-cc runner-brickcontents" colspan="2">
                  <SPAN id="required_block{$id}"><IMG alt="bullet" src="images/icon_required.gif"> - Required field </SPAN></TD>
                <TD class="runner-cr"></TD></TR>
              {END legend}<TR class="runner-row style2 runner-b-addbuttons {$brickclass_addbuttons}">
                <TD class="runner-cl"></TD>
                <TD class="runner-cc runner-brickcontents" colspan="2">
                  {BEGIN save_button}<SPAN class="runner-btnframe"><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="#" {$savebutton_attrs}>Send    
                                 SMS</A>                   </SPAN>{END save_button}{BEGIN cancel_button}<SPAN class="runner-btnframe"><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="#" {$cancelbutton_attrs}>Cancel</A>                            
                           
                  </SPAN>{END cancel_button}</TD>
                <TD class="runner-cr"></TD></TR>
              <TR class="{$cfooterclass_fields}">
                <TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
                <TD class="runner-cc"></TD>
                <TD class="runner-cc"></TD>
                <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_fields}</TD>
          <TD class="runner-cr"></TD></TR>
        <TR class="{$cfooterclass_add}">
          <TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_add}</TD></TR>
  <TR class="runner-body">
    <TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class="runner-footer">
    <TD class="runner-bottom" 
colspan="3"><!--%%bottom%%--></TD></TR></TBODY></TABLE>{$footer}{END body} </BODY></HTML>
