<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML {$html_attrs}=""><HEAD><TITLE>&lt;SPAN 
 contentEditable=false id style="display: inline-block; vertical-align: 
 middle;text-align:center;border: #c0c0c0 1px solid; padding: 1px 3px; 
 background: 
 #FFFF99;font-family:Verdana;font-size:9pt;font-weight:normal;color:black" 
 ruleindex="209"&gt;pagetitle&lt;/SPAN&gt;</TITLE> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"><LINK href="styles/default.css" rel="stylesheet" type="text/css">{BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles}<!--[if IE]><LINK rel="stylesheet" type="text/css" href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel="stylesheet" type="text/css" href="{$stylepathIE}">{END IEcssFiles}<![endif]--> 
<META name="GENERATOR" content="MSHTML 11.00.9600.17126"></HEAD> 
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class="runner-toptable" cellpadding="0"><TR class="runner-header"><TD class="runner-top" colspan="3">{BEGIN container_master}<TABLE class="runner-c runner-c-master" cellpadding="0"><TR class="{$cheaderclass_master}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class="runner-cl"></TD>
          <TD class="runner-cc"><TABLE class="runner-hc" border="0" cellpadding="0"><TR>{BEGIN mastertable_block}<TD class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}><SPAN>{$showmasterfile}  
                                   <A class="runner-link" 
                  {$backtomasterlink_attrs}=""><B>Back to                    
                  {$backtomasterlink_caption}</B></A></SPAN></TD>
                {END mastertable_block}<TD class="runner-cc filler"><BR></TD></TR></TABLE></TD>
          <TD class="runner-cr"></TD></TR>
        <TR class="{$cfooterclass_master}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_master}
      {BEGIN container_toplinks}<TABLE class="runner-c runner-c-toplinks" cellpadding="0"><TR class="{$cheaderclass_toplinks}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class="runner-cl"></TD>
          <TD class="runner-cc"><TABLE class="runner-hc" border="0" cellpadding="0"><TR><TD class="runner-cc filler"><BR></TD>
                {BEGIN asearch_link}<TD class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><SPAN><SPAN class="runner-btnframe"><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="#" {$advsearchlink_attrs}>Advanced                             
                          search</A> </SPAN></SPAN></TD>{END asearch_link}</TR></TABLE></TD>
          <TD class="runner-cr"></TD></TR>
        <TR class="{$cfooterclass_toplinks}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_toplinks}
      {BEGIN container_search}<TABLE class="runner-c runner-c-search" cellpadding="0"><TR class="{$cheaderclass_search}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class="runner-cl"></TD>
          <TD class="runner-cc"><TABLE class="runner-hc" border="0" cellpadding="0"><TR>{BEGIN searchform_block}<TD class="runner-cc runner-bl runner-b-search" {$brickclass_search}><SPAN><SPAN>{BEGIN searchform_text}<INPUT size="25" {$searchfor_attrs}>{END searchform_text} &nbsp; {BEGIN searchform_search}<SPAN class="runner-btnframe"><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button-img" href="#" {$searchbutton_attrs}><IMG src="images/search/search.gif"></A> </SPAN>{END searchform_search}&nbsp; {BEGIN searchform_showall}<SPAN class="runner-btnframe" {$showallcont_attrs}><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="#" {$showallbutton_attrs}>Show 
                                                      all</A> 
                  </SPAN>{END searchform_showall}</SPAN></SPAN></TD>
                {END searchform_block}{BEGIN searchformbuttons_block}<TD class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><SPAN>{BEGIN searchPanelTopButtons}<SPAN>&nbsp; <SPAN class="runner-btnframe"><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button-img" id="showSrchWin{$id}" href="#" {$showhidesearchwin_attrs}><IMG src="images/search/showWindowPin.gif"></A> </SPAN>&nbsp; <SPAN class="runner-btnframe"><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button-img" id="showOptPanel{$id}" href="#" {$showhidesearchpanel_attrs}><IMG src="images/search/showOptions.gif"></A> </SPAN></SPAN>{END searchPanelTopButtons}</SPAN></TD>
                {END searchformbuttons_block}<TD class="runner-cc filler"><BR></TD>
                {BEGIN details_block}<TD class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><SPAN><SPAN 
                  {$details_attrs}="">Details found: <B><SPAN class="runner-details_found_count">{$records_found}</SPAN></B></SPAN></SPAN></TD>
                {END details_block}{BEGIN pages_block}<TD class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><SPAN><SPAN 
                  {$pages_attrs}="">Page <B>{$page}</B> of     
                                                   <B>{$maxpages}</B></SPAN></SPAN></TD>
                {END pages_block}{BEGIN recordspp_block}<TD class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><SPAN><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">Records Per        
                             Page:&nbsp;{$recsPerPage}</SPAN></SPAN></TD>{END recordspp_block}</TR></TABLE></TD>
          <TD class="runner-cr"></TD></TR>
        <TR class="{$cfooterclass_search}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_search}</TD></TR>
  <TR class="runner-body"><TD class="runner-left {$blockclass_left}">{BEGIN container_logg}<TABLE class="runner-c runner-c-logg" cellpadding="0"><TR class="{$cheaderclass_logg}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN security_block}<TR class="runner-row style1 runner-b-loggedas {$brickclass_loggedas}"><TD class="runner-cl"></TD>
          <TD class="runner-cc runner-brickcontents"><DIV id="login_block{$id}">{BEGIN loggedas_message}<SPAN>Logged 
                        on as&nbsp;<B>{$username}</B><BR><BR></SPAN>{END loggedas_message}{BEGIN guestloginbutton}<SPAN class="runner-btnframe"><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="#" {$guestloginlink_attrs}>Login</A> 
                        </SPAN>{END guestloginbutton}{BEGIN logoutbutton}<SPAN class="runner-btnframe"><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="login.php?a=logout" {$logoutlink_attrs}>Log out</A> </SPAN><!-- Permissions -->       
                  
            {END logoutbutton}{BEGIN adminarea_link}<DIV><SPAN class="runner-btnframe"><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</A> 
</SPAN></DIV>{END adminarea_link}{BEGIN changepwd_link}<div><span class="runner-btnframe"><span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="changepwd.php" {$changepwdlink_attrs}>Change password</a>
	</span>
</div>
{END changepwd_link}
</DIV></TD>
          <TD class="runner-cr"></TD></TR>
        {END security_block}<TR class="{$cfooterclass_logg}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_logg}
      {BEGIN container_left}<TABLE class="runner-c runner-c-left" cellpadding="0"><TR class="{$cheaderclass_left}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN searchPanel}<TR class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><TD class="runner-cl"></TD>
          <TD class="runner-cc runner-brickcontents"><DIV class="searchPanelContainer">{$adv_search_panel}</DIV></TD>
          <TD class="runner-cr"></TD></TR>
        {END searchPanel}{BEGIN menu_block}{$mainmenu}{END menu_block}<TR class="{$cfooterclass_left}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_left}</TD>
    <TD class="runner-center {$blockclass_center}">{BEGIN container_recordcontrols}<TABLE class="runner-c runner-c-recordcontrols" cellpadding="0"><TR class="{$cheaderclass_recordcontrols}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class="runner-cl"></TD>
          <TD class="runner-cc"><TABLE class="runner-hc" border="0" cellpadding="0"><TR>{BEGIN newrecord_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><SPAN>{BEGIN inlineadd_link}<SPAN class="runner-btnframe"><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="#" {$inlineaddlink_attrs}>Add  
                                   Student to a Batch</A></SPAN>{END inlineadd_link}</SPAN></TD>
                {END newrecord_controls_block}{BEGIN record_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><SPAN>{BEGIN editselected_link}<SPAN class="runner-btnframe" {$editselectedlink_span}><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="#" {$editselectedlink_attrs}>Edit                              
                         selected</A> </SPAN>{END editselected_link}{BEGIN saveall_link}<SPAN class="runner-btnframe" {$savealllink_span}><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="#" {$savealllink_attrs}>Save   
                                                    all</A> </SPAN>{END saveall_link}{BEGIN cancelall_link}<SPAN class="runner-btnframe" {$cancelalllink_span}><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="#" {$cancelalllink_attrs}>Cancel</A> </SPAN>{END cancelall_link}{BEGIN deleteselected_link}<SPAN class="runner-btnframe" {$deleteselectedlink_span}><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="#" {$deleteselectedlink_attrs}>Delete                   
                  selected</A></SPAN>{END deleteselected_link}</SPAN></TD>
                {END record_controls_block}<TD class="runner-cc filler"><BR></TD></TR></TABLE></TD>
          <TD class="runner-cr"></TD></TR>
        <TR class="{$cfooterclass_recordcontrols}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_recordcontrols}
      {BEGIN container_message}<TABLE class="runner-c runner-c-message" cellpadding="0"><TR class="{$cheaderclass_message}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class="runner-cl"></TD>
          <TD class="runner-cc"><TABLE class="runner-hc" border="0" cellpadding="0"><TR>{BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message" {$brickclass_message}><SPAN><DIV class="runner-message">{$message}</DIV></SPAN></TD>{END message_block}</TR></TABLE></TD>
          <TD class="runner-cr"></TD></TR>
        <TR class="{$cfooterclass_message}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_message}
      {BEGIN container_grid}{BEGIN grid_block}<TABLE class="runner-c runner-c-grid runner-b-grid" cellpadding="0"><THEAD>{BEGIN grid_header}<TR class="runner-toprow style1 {$gridHeader_class}">{BEGIN record_header}<TH class="runner-cl"><IMG src="images/spacer.gif"></TH>
          {BEGIN listIcons_column}<TH class="runner-cc" ieditcont="all"></TH>
          {END listIcons_column}{BEGIN checkbox_column}<TH class="runner-cc runner-bc"><INPUT type="checkbox" 
            {$checkboxheader_attrs}=""></TH>
          {END checkbox_column}{BEGIN student_batch_dtable_column}<TH class="runner-cc"></TH>
          {END student_batch_dtable_column}{BEGIN Photo_fieldheadercolumn}<TH class="runner-cc ">{BEGIN Photo_fieldheader}
            
            																				Photo									 {END Photo_fieldheader}</TH>
          {END Photo_fieldheadercolumn}{BEGIN StudentID_fieldheadercolumn}<TH class="runner-cc ">{BEGIN StudentID_fieldheader}<A {$studentid_orderlinkattrs}>Student </A>{END StudentID_fieldheader}</TH>
          {END StudentID_fieldheadercolumn}{BEGIN BatchID_fieldheadercolumn}<TH class="runner-cc ">{BEGIN BatchID_fieldheader}<A {$batchid_orderlinkattrs}>Batch </A>{END BatchID_fieldheader}</TH>
          {END BatchID_fieldheadercolumn}{BEGIN Fees_fieldheadercolumn}<TH class="runner-cc runner-clast">{BEGIN Fees_fieldheader}<A {$fees_orderlinkattrs}>Fees </A>{END Fees_fieldheader}</TH>
          {END Fees_fieldheadercolumn}<TH class="runner-cr"><IMG src="images/spacer.gif"></TH>
          {BEGIN endrecordheader_block}<TH class="runner-cs"></TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
        {BEGIN grid_row}<TR class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}<TD class="runner-cl" {$rowstyle}=""></TD>
          {BEGIN listIcons_column}<TD class="runner-cc runner-bc runner-icons" ieditcont="all" {$rowstyle}>{BEGIN inlineedit_column}{BEGIN inlineedit_link}<A title="Inline Edit" class="runner-button-img" {$inlineeditlink_attrs}><IMG class="runner-cicon" alt="Inline Edit" src="images/icon_inline_edit_new.gif"></A>{END inlineedit_link}{END inlineedit_column}</TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class="runner-cc runner-bc" ieditcont="checkBox" {$rowstyle}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox}</TD>
          {END checkbox_column}{BEGIN student_batch_dtable_column}<TD class="runner-cc runner-nowrap" {$rowstyle}>
                                    
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
                      {BEGIN student_payment_dtable_link}<SPAN><A 
            {$student_payment_dtablelink_attrs}="">Payments              <SPAN dir="ltr" {$student_payment_childnumber_attr}>{BEGIN student_payment_childcount}({$student_payment_childnumber}){END student_payment_childcount}</SPAN></A>
            																		 <BR></SPAN>{END student_payment_dtable_link}{BEGIN students_dtable_link}<SPAN><A 
            {$students_dtablelink_attrs}="">										Student's 
            Details
            																				 <SPAN dir="ltr" {$students_childnumber_attr}>{BEGIN students_childcount}({$students_childnumber}){END students_childcount}</SPAN>									 </A>
            																		 <BR></SPAN>{END students_dtable_link}</TD>
          {END student_batch_dtable_column}{BEGIN Photo_fieldcolumn}<TD class="runner-cc  {$Photo_class}" {$photo_style}>{$Photo_value}</TD>
          {END Photo_fieldcolumn}{BEGIN StudentID_fieldcolumn}<TD class="runner-cc  {$StudentID_class}" {$studentid_style}>{$StudentID_value}</TD>
          {END StudentID_fieldcolumn}{BEGIN BatchID_fieldcolumn}<TD class="runner-cc  {$BatchID_class}" {$batchid_style}>{$BatchID_value}</TD>
          {END BatchID_fieldcolumn}{BEGIN Fees_fieldcolumn}<TD class="runner-cc runner-clast {$Fees_class}" {$fees_style}>{$Fees_value}</TD>
          {END Fees_fieldcolumn}<TD class="runner-cr" {$rowstyle}=""></TD>
          {BEGIN endrecord_block}<TD class="runner-cs" {$endrecordblock_attrs}><BR></TD>{END endrecord_block}{END grid_record}</TR>
        {END grid_row}{BEGIN grid_footer}<TR class="runner-bottomrow style1{$gridFooter_class}">{BEGIN record_footer}<TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          {BEGIN listIcons_column}<TD class="runner-cc"></TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class="runner-cc"></TD>
          {END checkbox_column}{BEGIN student_batch_dtable_column}<TD class="runner-cc"></TD>
          {END student_batch_dtable_column}{BEGIN Photo_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END Photo_fieldheadercolumn}{BEGIN StudentID_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END StudentID_fieldheadercolumn}{BEGIN BatchID_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END BatchID_fieldheadercolumn}{BEGIN Fees_fieldheadercolumn}<TD class="runner-cc runner-clast"></TD>
          {END Fees_fieldheadercolumn}<TD class="runner-cr"><IMG src="images/spacer.gif"></TD>
          {BEGIN endrecordfooter_block}<TD class="runner-cs"></TD>{END endrecordfooter_block}{END record_footer}</TR>{END grid_footer}</TABLE>{END grid_block}{END container_grid}
      {BEGIN container_pagination}<TABLE class="runner-c runner-c-pagination" cellpadding="0"><TR class="{$cheaderclass_pagination}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class="runner-cl"></TD>
          <TD class="runner-cc"><TABLE class="runner-hc" border="0" cellpadding="0"><TR>{BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TABLE></TD>
          <TD class="runner-cr"></TD></TR>
        <TR class="{$cfooterclass_pagination}"><TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_pagination}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class="runner-footer"><TD class="runner-bottom" 
colspan="3"><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
