<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML {$html_attrs}=""><HEAD><TITLE>&lt;SPAN 
contentEditable=false id style="display: inline-block; vertical-align: 
middle;text-align:center;border: #c0c0c0 1px solid; padding: 1px 3px; 
background: 
#FFFF99;font-family:Verdana;font-size:9pt;font-weight:normal;color:black" 
ruleindex="54"&gt;pagetitle&lt;/SPAN&gt;</TITLE> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"><LINK href="styles/default.css" rel="stylesheet" type="text/css">{BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]--> 
<META name="GENERATOR" content="MSHTML 11.00.9600.17126"></HEAD> 
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class="runner-toptable" cellpadding="0">
  <TBODY>
  <TR class="runner-header">
    <TD class="runner-top" colspan="3">
      {BEGIN container_add}
      <TABLE align="center" class="runner-c runner-c-add" cellpadding="0">
        <TBODY>
        <TR class="runner-toprow style2 header">
          <TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc">
            
            <DIV class="runner-b-addheader {$brickclass_addheader}">Select Exam  
                       For Marks Entry, Add new record</DIV></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}">
          <TD class="runner-cl"></TD>
          <TD class="runner-cc runner-brickcontents">
            
            <DIV class="runner-message">{$message}</DIV></TD>
          <TD class="runner-cr"></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}">
          <TD class="runner-cl"></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_fields}
            <TABLE class="runner-c runner-c-fields" style="width: 482px;" 
            cellpadding="0">
              <TBODY>
              <TR class="{$cheaderclass_fields}">
                <TD class="runner-cl" style="width: 6px;"><IMG src="images/spacer.gif"></TD>
                <TD class="runner-cc" style="width: 181px;"></TD>
                <TD class="runner-cc alt" style="width: 289px;"></TD>
                <TD class="runner-cr alt" style="width: 6px;"><IMG src="images/spacer.gif"></TD></TR>
              {BEGIN BatchID_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class="runner-cl" style="width: 6px;"></TD>
                <TD class="runner-cc runner-cc1" style="width: 173px;">
                  
                  <DIV class="fieldlabel_BatchID {$fielddispclass_BatchID}">{BEGIN BatchID_label}Batch{END BatchID_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell" 
style="width: 281px;">
                  
                  <DIV 
                  class="fieldcontrol_BatchID {$fielddispclass_BatchID}">{$BatchID_editcontrol}&nbsp;               
                    </DIV></TD>
                <TD class="runner-cr alt" style="width: 6px;"></TD></TR>
              {END BatchID_fieldblock}{BEGIN ExamID_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class="runner-cl" style="width: 6px;"></TD>
                <TD class="runner-cc runner-cc1" style="width: 173px;">
                  
                  <DIV class="fieldlabel_ExamID {$fielddispclass_ExamID}">{BEGIN ExamID_label}Select Exam 
                {END ExamID_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell" 
style="width: 281px;">
                  
                  <DIV 
                  class="fieldcontrol_ExamID {$fielddispclass_ExamID}">{$ExamID_editcontrol}&nbsp; 
                </DIV></TD>     
                            
                <TD class="runner-cr alt" style="width: 6px;"></TD></TR>
              {END ExamID_fieldblock}{BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}">
                <TD class="runner-cl" style="width: 6px;"></TD>
                <TD class="runner-cc runner-brickcontents" style="width: 462px;" 
                colspan="2">
                  <SPAN id="required_block{$id}"><IMG alt="bullet" src="images/icon_required.gif"> - Required field </SPAN></TD>
                <TD class="runner-cr" style="width: 6px;"></TD></TR>
              {END legend}<TR class="runner-row style2 runner-b-addbuttons {$brickclass_addbuttons}">
                <TD class="runner-cl" style="width: 6px;"></TD>
                <TD class="runner-cc runner-brickcontents" style="width: 462px;" 
                colspan="2">
                  {BEGIN save_button}<SPAN class="runner-btnframe"><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="#" {$savebutton_attrs}>Proceed</A>                   
                  </SPAN>{END save_button}{BEGIN cancel_button}<SPAN class="runner-btnframe"><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="#" {$cancelbutton_attrs}>Cancel</A>                   
                  </SPAN>{END cancel_button}{BEGIN back_button}<SPAN class="runner-btnframe"><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="#" {$backbutton_attrs}>Back to 
                                    list</A> </SPAN>{END back_button}{BEGIN backToMenu_button}<SPAN class="runner-btnframe"><SPAN class="runner-btnleft"></SPAN><SPAN class="runner-btnright"></SPAN><A class="runner-button" href="#" {$backtomenubutton_attrs}>Back to menu</A> </SPAN>{END backToMenu_button}</TD>
                <TD class="runner-cr" style="width: 6px;"></TD></TR>
              <TR class="{$cfooterclass_fields}">
                <TD class="runner-cl" style="width: 6px;"><IMG src="images/spacer.gif"></TD>
                <TD class="runner-cc" style="width: 181px;"></TD>
                <TD class="runner-cc" style="width: 289px;"></TD>
                <TD class="runner-cr" style="width: 6px;"><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_fields}</TD>
          <TD class="runner-cr"></TD></TR>
        <TR class="{$cfooterclass_add}">
          <TD class="runner-cl"><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_add}</TD></TR>
  <TR class="runner-body">
    <TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class="runner-footer">
    <TD class="runner-bottom" 
colspan="3"><!--%%bottom%%--></TD></TR></TBODY></TABLE>{$footer}{END body} </BODY></HTML>
